<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio Device Selector</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>Select an Audio Output Device</h1>
    <hr>
    <div class="controls">
      <select id="deviceList">
        <option disabled selected value> -- select an output device -- </option>
      </select>
      <div id="volumeContainer">
        <label for="volumeSlider">Volume:</label>
        <div class="sliderAndLabel">
          <input type="range" min="0" max="100" value="50" class="slider" id="volumeSlider">
          <div id="volumePercentage">0%</div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
